# spring-demo

./: build.gradle
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/annotation/: Child.java  InheritedTest.java  InheritedTest2.java  Parent.java
src/main/java/com/example/springdemo/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  Around.java  AroundApplication.java  AroundInvocationHandler.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  OriginBean.java  Polite.java  PoliteInvocationHandler.java  ProxyResolver.java
src/main/java/com/example/springdemo/jdbc/: AppConfig.java  ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  MyJdbcTemplate.java
src/main/java/com/example/springdemo/mvc/: ContextLoaderListener.java  Controller.java  Dispatcher.java  DispatcherServlet.java  FreeMakerViewResolver.java  GetMapping.java  Param.java  ParamType.java  PostMapping.java  RestController.java  Result.java  ViewResolver.java
src/main/java/com/example/springdemo/tcc/: BranchTransactionHandler.java  GlobalTransactionHandler.java  StoreService.java  TccAction.java  TccClientService.java  TccGlobalTransaction.java  TransactionManagerDemo.java  UserService.java  WithoutTransactionManager.java
src/main/java/com/example/springdemo/trans/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  (+3 more)
src/main/java/forest/core/: Forest.java  ForestGenericClient.java
src/main/java/forest/core/backend/: AbstractHttpExecutor.java  HttpExecutor.java
src/main/java/forest/core/http/: AbstractQueryParameter.java  ForestRequest.java
src/main/java/forest/springboot3starter/: ForestAutoConfiguration.java  ForestBeanRegister.java
(+53 files in other folders)
