plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.hibernate.orm' version '6.1.7.Final'
  id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
  implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
  implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.1'
  implementation 'net.bytebuddy:byte-buddy:1.14.2'
  implementation 'org.freemarker:freemarker:2.3.32'
  implementation 'org.apache.commons:commons-pool2:2.11.1'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  // https://mvnrepository.com/artifact/com.dtflys.forest/forest-spring-boot-starter
  implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.32'
  compileOnly 'org.projectlombok:lombok:1.18.26'
  developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
  testImplementation 'io.projectreactor:reactor-test:3.5.4'
}

tasks.named('test') {
  useJUnitPlatform()
}

hibernate {
  enhancement {
    lazyInitialization true
    dirtyTracking true
    associationManagement true
  }
}

